NEXT_PUBLIC_API_URL=https://api.storesdz.com/
NEXT_PUBLIC_ROOT_DOMAIN=storesdz.com

NEXT_PUBLIC_POSTHOG_KEY="hc_BZpzXaD2xz5b3krFEoS07vtCE6fQhVbXkO8nbtkXXiw"
NEXT_PUBLIC_POSTHOG_URL="https://eu.i.posthog.com"
